; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t8-v18]
platform = espressif32
board = ttgo-t8-v18
framework = arduino
lib_deps = 
	seeed-studio/Grove 4-Digit Display@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5
monitor_speed = 115200
